spring.application.name=currency-conversion-service
server.port=8100

#server.servlet.context-path=/currency-converter

currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001