spring.application.name=spring-cloud-config-server
server.port=8888

#spring.cloud.config.server.git.uri=https://github.com/ajits01/config-repo-for-spring-cloud-microservices-project.git
spring.cloud.config.server.git.uri=file:///${user.home}\\sts-workspace\\config-repo-for-spring-cloud-microservices-project

#logging.level.org.springframework=DEBUG
